<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0fff0"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:baselineAligned="false">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#eee8aa"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/score"
                android:textColor="#010203"
                android:gravity="center"
                android:background="#ffa500	"/>

            <TextView
                android:id="@+id/Score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#010203"
                android:gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/maxtv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/highest_score"
                android:textColor="#010203"
                android:background="#ffa500	"/>

            <TextView
                android:id="@+id/maxScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:textColor="#010203" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/restart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#ffa500"
            android:text="@string/restart" />

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#ffa500"
            android:text="@string/back" />

        <Button
            android:id="@+id/pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#ffa500"
            android:text="@string/quit" />
    </LinearLayout>

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomPanel"
        android:text="@string/friendly_reminder_you_are_only_allow_one_step_back"
        android:textColor="#db5a6b"
        android:background="#eee8aa	"
        android:layout_centerHorizontal="true"/>

    <com.example.evolutiongame.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topPanel"
        android:layout_above="@+id/tip">
    </com.example.evolutiongame.GameView>

    <!--<com.example.evolution.AnimLayer-->
    <!--android:id="@+id/animLayer"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/topPanel"-->
    <!--android:layout_above="@+id/tip"></com.example.evolution.AnimLayer>-->

    <FrameLayout
        android:id="@+id/gameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tip"
        android:layout_below="@+id/topPanel"
        android:visibility="visible"
        tools:visibility="visible">

        <!--<com.example.evolution.GameView-->
        <!--android:id="@+id/gameView"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"></com.example.evolution.GameView>-->

        <com.example.evolutiongame.AnimLayer
            android:id="@+id/animLayer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></com.example.evolutiongame.AnimLayer>
    </FrameLayout>

</RelativeLayout>