<resources>
    <string name="app_name">Evolution Game</string>
    <string name="score">Score</string>
    <string name="bestscore">Bestscore</string>
    <string name="newgame">Newgame</string>
    <string name="quit">quit</string>
    <string name="back">back</string>
    <string name="friendly_reminder_you_are_only_allow_one_step_back">friendly_reminder_you_are_only_allow_one_step_back</string>
    <string name="highest_score">Highest score</string>
    <string name="restart">restart</string>
</resources>
